<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="강지윤 프로필 링크">
    <meta property="og:description" content="오타쿠데스">
    <meta property="og:image" content="global.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>강지윤 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #b1b1b1;
        }
        .profile {
            width: 100px;
            height: 100px;
            color: white;
            border-radius: 100%;

            border: 2px solid black;

            background-image: url('profile.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: black;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(116, 116, 116);
        }
        .wrap > a:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile">
        </div>
        <h1 class="main">강지윤</h1>
        <p class="sub">오타쿠데스</p>
        <a target="_blank" href="https://www.youtube.com/user/pledis17">세븐틴</a>
	<a target="_blank" href="https://hanghae99.spartacodingclub.kr/">전승우승 V10 T1</a>
	<a target="_blank" href="https://www.youtube.com/watch?v=xHNAlOxn3x4">강지윤 선정 2021년도 최고의 경기</a>
	<a target="_blank" href="https://www.youtube.com/watch?v=329VAgOgF_g&t=108s">문준HIT</a>
    </div>
</body>
</html>
